{
  "name": "easy-work",
  "version": "1.0.0",
  "description": "a pack of tools helping people work easyly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/youkaisteve/easywork.git"
  },
  "keywords": [
    "tool",
    "excel"
  ],
  "author": "youkaisteve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youkaisteve/easywork/issues"
  },
  "homepage": "https://github.com/youkaisteve/easywork#readme"
}
